server.port = 9001
#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Datasource
spring.datasource.url=jdbc:h2:file:~/car-rentaldb5
spring.datasource.username=h2sa
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialize=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO