changeLogFile: lasspath:/0
driver: org.h2.Driver
url: jdbc:h2:file:~/car-rentaldb5
defaultSchemaName: car-rentaldb5
username: h2sa
password: admin
referenceUrl: hibernate:spring:com.car.rental.model.orm?dialect=org.hibernate.dialect.H2Dialect
verbose: true
dropFirst: false
logging: debug
ignoringClasspathPrefix: true